@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #8EC5FC;
    background-image: linear-gradient(55deg, #8EC5FC 40%, #E0C3FC 62%);
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

nav {
    box-shadow: 5px 5px 5px rgb(158, 156, 156);
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    background: white;
    padding: 10px;
    z-index: 1;
    width: 100%;
    background-color: #E0C3FC;
    background-image: linear-gradient(62deg, #E0C3FC 37%, #8EC5FC 87%);


}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    transform: scale(0.9);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
.container {
    max-width: 1200px;
    margin: auto;
}

.bar-icon {
    font-size: 30px;
    cursor: pointer;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    border-radius: 4px;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-img:hover{
    transform: scale(0.9);
    transition: all 0.7s ease-in-out;
}
.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    color: white;
    padding: 6px 10px;
    align-self: flex-start;
    font-size: 18px;
    font-weight: 400;
    border-radius: 6px;
    cursor: pointer;

}
.tag:hover{
    background-color: #4c4c4c;
}

.hero-content h1 {
    font-size: 70px;
    line-height: 90px;
    font-weight: 450;
}

.explore-btn {
    background-color: #ffc066;
    align-self: flex-start;
    font-size: 18px;
    font-weight: 520;
    border-radius: 6px;
    cursor: pointer;
}

.explore-btn:hover {
    background-color: #4c4c4c;
    color: white;
}

.features {
    display: flex;
    margin-top: 40px;
    padding: 10px;
    /* margin-bottom: 50px; */
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.feature {
    display: flex;
    gap: 20px;
    line-height: 1.4;
    padding: 15px;
    transition: all 0.2s ease-in-out;
}

.feature img {
    width: 70px;
}


.features:hover {
    transition: all 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.5);
}

.divider {
    border: 1.5px solid #4c4c4c;
    margin: 20px;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
}
.menu h2{
    font-size: 40px;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid-img {
    border-radius: 7px;
    transition: all 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover {
    transform: scale(0.9);
    transition: all 0.5s ease-in-out;
}

footer {
    background-color: #E0C3FC;
    background-image: linear-gradient(62deg, #E0C3FC 37%, #8EC5FC 87%);
}

.footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.footer-logo{
    cursor: pointer;
}

.link-lists h3 {
    color: rgb(71, 71, 71);
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 700;
}

.news-letter h3 {
    color: rgb(71, 71, 71);
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.link-lists ul {
    list-style: none;
}

.link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 300;
}

.news-letter input {
    padding: 5px 40px;
    margin-bottom: 20px;
    opacity: 0.5;
    color: black;
    border-radius: 4px;
}

.icon-container {
    display: flex;
    gap: 15px;
    font-size: 30px;
    cursor: pointer;
}



















































@media (max-width: 800px) {
    .hero {
        flex-direction: column;
    }

    .hero-img img {
        width: 80%;
    }

    .hero-img {
        display: flex;
        justify-content: center;
    }

    .hero-content {
        gap: 10px;
        padding: 20px;
        margin: 10px;
    }

    .hero-content h1 {
        font-size: 50px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .grid-img {
        border-radius: 0;
    }

    .footer-container {
        flex-direction: column;
    }
}